server.port=8080

github.client.id=566bb278b22f071b15cf
github.client.secret=fcfb72c422bcd09151d7873b4bf53e40fb8ebdcb
github.client.url=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/answer?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
